# StronglyTypedId.Extended

./: Directory.Build.props  README.md  StronglyTypedId.sln
src/StronglyTypedIds/: StronglyTypedIds.csproj
src/StronglyTypedIds.Attributes/: StronglyTypedIds.Attributes.csproj
src/StronglyTypedIds/Templates/Guid/: Guid_Base.cs
test/StronglyTypedIds.IntegrationTests/: GuidIdTests.cs  IntIdTests.cs  LongIdTests.cs  MassTransitNewIdTests.cs  NullableStringIdTests.cs  StringIdTests.cs  StronglyTypedIds.IntegrationTests.csproj
test/StronglyTypedIds.IntegrationTests/Types/: NullableStringId.cs  StringId.cs
