<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>StronglyTypedIds</RootNamespace>
    <PackageId>A55.StronglyTypedIds.Attributes</PackageId>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
